VITE_AUTH0_DOMAIN=dev-zthjgp7s3v2vfqy2.us.auth0.com
VITE_AUTH0_CLIENT_ID=klURc3YqrKZSkFgcZAqPAGJpjRnvPkDc
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_API_SERVER_URL=http://localhost:1337
VITE_AUTH0_AUDIENCE=https://inventory-server.com
